.mainContainer {
    display: grid;
    grid-template-columns: minmax(300px, 60%) 40%;
    grid-template-rows: 1fr 1fr;
    padding: 40px;

}

.info {
    padding: 5px 15px;
    border: solid 1px#1d2128;
    color: #fff;
    border-radius: 1rem 1rem;
    margin: auto;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.infoP {
    border-bottom: solid #fff;
    text-align: center;
    width: 75%;
    border-left: none;
    border: solid 1px #1d2128;
    border-radius: 5px 0 0 5px;
}

.infoSubtitle {
    color: #1d2128;
    height: 30px;
    width: 25%;
    min-width: 150px;
}

.update {
    position: relative;
    background: #1d2128;
    border: solid 1px #1d2128;
    border-radius: 0 5px 5px 0;
    border-left: none;
}

.tags {
    background: #1d2128;
    border-radius: 1rem;
}

.tagsInfo {
    color: #1d2128;
    text-align: center;
    margin: 10px auto;
    background: #fff;
}

.update:hover {
    color: #fff;
    cursor: pointer;
}

.update:hover .icon {
    display: flex;

}

.icon {
    display: none;
    color: #fff;
    position: absolute;
    right: 0;
    top: 4px;
}

.update:active {
    background: #83bb49;
}

.password {
    text-align: center;
    right: 0;
    color: #000;
    justify-self: center;
}

.trips{
    
    grid-column-start: 1;
    grid-column-end: 3;
    background: #83bb49;
    width: 80%;
    height: 90%;
    margin: auto;
    border-radius: 1rem;
    padding: 5px 15px;
}

.pref{
    color: #fff;
}

@media screen and (max-width:650px) {
    .mainContainer {
        display: flex;
        flex-wrap: wrap;
    }

    .tags {
        width: 100%;
    }
}