
.gradient{
    position: relative;
    background: linear-gradient(to right,black 30%,transparent 100% );
    padding-bottom: 8%;
}
.principal{
    margin: 0;
    color: #ffffff;
    padding: 0;
    box-sizing: border-box;
    background-size: cover;
    
}

.container{
    width: 100%;
    display: grid;
    grid-template-columns: 500px 1fr;
    grid-gap: 32px;
    
}
.info{
    width: 100%;
    padding-top: 24px;
    padding-left: 24px;
}

.info > div{
    margin-top: 32px;
    margin-bottom: 32px;
    margin-right: 32px;
}

.tour-title{
    width: 100%;
    font-size: 64px;
    font-weight: bold;
}

.tour-detail .tour-info{
    display: inline-block;
    margin-right: 64px;
    margin-top: 10px;
}

.tour-detail label{
    font-size: 14px;
    color: #ededed;
    display:  block;
}

.tour-detail span{
    font-size: 22px;
}

.tour-descrption{
    line-height: 24px;
}

.tour-activities .list{
    display: grid;
    grid-template-columns: repeat(6,120px);
    grid-gap: 32px;
}
.tour-activities .activities{
    width: 120px;
    height: 160px;
    cursor: pointer;
}
.header{
    margin-top: 50px;
    margin-bottom: 30px;
}
.tour-activities img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    transition: 1s;
}

.tour-activities .activities:hover img{
    transform: scale(1.1) rotateZ(-2deg);
}

.tour-activities label{
    margin-top: 8px;
    display: block;
    transition: 1s
}

.tour-activities .activities:hover label{
    margin-top: 24px;
    font-weight: medium;
}

@media screen and (max-width:920px){
.container{
    display:flex;
}
.tour-activities .list{
    display: flex;
    flex-wrap: wrap;
}

  }
  
  @media screen and (max-width:325px){
    .principal{
        
    background-size:auto ;
    }
    
      }