@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

.titleImg {
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
    grid-column: span 3;
    margin-top: 15px;
}

.footerDistributed {
    background: #1D2128;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    color: #ffffff;
    display: grid;
    align-items: top;
    text-align: center;
    grid-template-columns: repeat(3, 33%);
    grid-gap: 10px;
    padding: 0px 10px 0px 10px;
}

.icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    margin: 0px 10px 0px 5px;
    vertical-align: middle;
    cursor: pointer;
    color: #ffffff;
    transition: all 0.5s;
}

.icon:hover {
    color: #00a748;
}

.text {
    color: #fff;
    text-decoration: none;
    transition: all 0.5s;
}

.text:hover {
    color: #00a748;
}

.title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.titleRight {
    position: absolute;
    right: 0;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 15px;
}


.footerLeft {
    margin: 0px 10px;
    margin-bottom: 20px;
}

.footerCenter {
    margin: 0px 10px;
    margin-bottom: 20px;
}

.footerRight {
    margin: 0px 10px;
    margin-bottom: 20px;
}

.footerIcons {
    margin-top: 5px;
}

@media (max-width: 1025px) {

    .titleImg {
        grid-column: span 3;
    }

    .footerLeft {
        grid-column: span 3;
    }

    .footerCenter {
        grid-column: span 3;
    }

    .footerRight {
        grid-column: span 3;
    }
}