@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

.contenedor {
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  background: #fff;
  color: #181818;
  background-image: url('https://drive.google.com/uc?export=view&id=1XPHv76qI1Y303811H7gbUPpmv9KQSa5u');
  background-size: contain;
  display: flex;
  flex-direction: column;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

.formulario {
  align-self: center;
  background-image: url('https://drive.google.com/uc?export=view&id=13KXgd3DJj2oeqYJS7EoqNaajsPUJKsDr');
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 15px;
  gap: 5px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
}

.grupoBoton {
  display: flex;
  flex-direction: column;
  justify-content: column;
  align-items: center;
  grid-column: span 3;
  gap: 10px 0px;
  padding: 3vh 10vh 0 10vh;
}

.msgError {
  grid-column: span 3;
  background-color: #F66060;
  height: 45px;
  line-height: 45px;
  padding: 0px 15px;
  border-radius: 5px;
  color: #fff;
  padding-bottom: 10px;
}

.msgExito {
  font-size: 14px;
  color: #00a748;
}

.primaryBtn {
  width: 100%;
  height: 2.7rem;
  border: 0;
  border-radius: 10px;
  font-weight: 300;
  background: #00a748;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  transition: all 0.5s;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
}

.primaryBtn:hover {
  background-color: #00a748;
  opacity: .8;
}

.grupoInput {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
}

.grupoTerminos {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  grid-column: span 3;
}

.text {
  font-weight: 500;
  margin-right: 10px;
}

.textInput {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 5px;
  background: #fff;
  border: 2px solid #181818;
  color: #181818;
  padding: 0 30px 0 10px;
  transition: .3s ease all;
  height: 40px;
  width: 100%;
}


@media (max-width: 1025px) {

  .formulario {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .grupoBoton {
    grid-column: span 1;
  }

  .grupoTerminos {
    grid-column: span 1;
  }

  .msgError {
    grid-column: span 1;
  }
}